# CompanyCob

./: LICENSE  README.md
backend/: CompanyCob.sln
backend/CompanyCob.Api/: CompanyCob.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/CompanyCob.Api/Configuration/: AutoMapperConfiguration.cs
backend/CompanyCob.Api/Controllers/: CalculoController.cs  CarteiraController.cs  DevedorController.cs  DividaController.cs  ErroController.cs  ParcelaController.cs  TokenController.cs
backend/CompanyCob.Api/Migrations/: 20200311011036_companycob.Designer.cs  20200311011036_companycob.cs  CobDbContextModelSnapshot.cs
backend/CompanyCob.Api/Properties/: launchSettings.json
backend/CompanyCob.Api/Samples/: postman_collection.json
backend/CompanyCob.Api/Utils/: ControllerUtils.cs
backend/CompanyCob.Api/ViewModel/: CarteiraEditViewModel.cs  DevedorEditViewModel.cs  DividaEditViewModel.cs  ResultViewModel.cs
backend/CompanyCob.DependencyInjection/: CompanyCob.DependencyInjection.csproj  DependencyInjectionExtension.cs
backend/CompanyCob.Domain/Model/: Carteira.cs  Contrato.cs  Devedor.cs  Divida.cs  Negociacao.cs  Parcela.cs  ParcelaNegociacao.cs  ResultadoPadrao.cs  ValidacaoResult.cs
backend/CompanyCob.Domain/Model/Enum/: TipoJurosEnum.cs
backend/CompanyCob.Domain/Model/Interface/: ICalculoCarteira.cs  ICalculoDivida.cs  ICalculoDividaService.cs  ICarteiraRepository.cs  IDevedorRepository.cs  IDividaRepository.cs  IRepository.cs
backend/CompanyCob.Repository/: AbstractRepository.cs  CarteiraRepository.cs  CompanyCob.Repository.csproj  ContratoRepository.cs  DevedorRepository.cs  DividaRepository.cs  ParcelaRepository.cs
backend/CompanyCob.Repository/Data/: CobDbContext.cs
backend/CompanyCob.Repository/Interface/: IRepository.cs
backend/CompanyCob.Repository/Migrations/: 20200306232858_inicio.Designer.cs  20200306232858_inicio.cs  20200307014514_aumentar_tamanho_cpf.Designer.cs  20200307014514_aumentar_tamanho_cpf.cs  20200307144011_foreign_keys.Designer.cs  20200307144011_foreign_keys.cs  20200308161309_rename_column_comissao.Designer.cs  20200308161309_rename_column_comissao.cs  20200309235128_telefone_carteira.Designer.cs  20200309235128_telefone_carteira.cs  CobDbContextModelSnapshot.cs
backend/CompanyCob.Service/: CalculoDivida.cs  CalculoDividaJurosCompostos.cs  CalculoDividaJurosSimples.cs  CalculoDividaService.cs  Class1.cs  CompanyCob.Service.csproj  DevedorService.cs
backend/CompanyCob.Service.Test/: CalculoDividaJurosCompostosTest.cs  CalculoDividaJurosSimplesTest.cs  CompanyCob.Service.Test.csproj
backend/CompanyCob.Service/CalculoDividaImpl/: CalculoDivida.cs  CalculoDividaJurosCompostos.cs  CalculoDividaJurosSimples.cs
backend/CompanyCob.Utils/: CpfUtils.cs
frontend/: package.json
frontend/public/: index.html
(+27 files in other folders)
