<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CompanyCob.Domain\CompanyCob.Domain.csproj" />
    <ProjectReference Include="..\CompanyCob.Repository\CompanyCob.Repository.csproj" />
    <ProjectReference Include="..\CompanyCob.DependencyInjection\CompanyCob.DependencyInjection.csproj" />
    <ProjectReference Include="..\CompanyCob.Service\CompanyCob.Service.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Flunt" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>


</Project>
