<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyCob.Repository\CompanyCob.Repository.csproj" />
    <ProjectReference Include="..\CompanyCob.Service\CompanyCob.Service.csproj" />
  </ItemGroup>

</Project>
